#SPECIFIC ORDARUI
REPOSITORY_NAME=DOCKER-ORDAR
REPOSITORY_URL=https://beta-ordar.otelo.univ-lorraine.fr
UPLOAD_FOLDER=/data/applis/ORDaR/Uploads/
ADMIN=admin@admin.fr,test@test.fr
DATAFILE_UNIXUSER="owncloud"
NO_REPLY_MAIL="Noreply@ordar.fr"
SOCIAL_SHARING=true
SSH_HOST=IPofservice
SSH_UNIXUSER=user
SSH_UNIXPASSWD=pass
SMTP="smtp-int.univ-lorraine.fr"
#DOI CONFIG
DOI_PREFIX=10.5072
DOI_database=DOI
user_doi=test4
password_doi=test4

#DATACITE CREDENTIALS

AUTH_CONFIG_DATACITE=Basic SU5JU1QuT1RFTE86MFTigqxsb0BkMCE=

#MONGO CONFIG
HOST_MONGO=mongo
PORT_MONGO=27017
BDDNAME=ORDaR
SUPER_USER_NAME=test
SUPER_USER_PASSWORD=test
USER_READWRITE=test2
PASSWORD_READWRITE=test2
USER_BACKUP=test3
PASSWORD_BACKUP=test3



#ELASTICSEARCH
ESHOST=elasticsearch
ESPORT=9200


#SPECIFIC OAI PMH
REPOSITORY_URL_OAI=test
PROTOCOL_VERSION=3.0
ADMINMAIL=test@test.fr
GRANULARITY=YYYY-MM-DD
TOKENKEY="test"
SpecialSet="openaire"




